# OnboardingSIGDB1

./: OnboardingSIGDB1.sln
OnboardingSIGDB1.API/: OnboardingSIGDB1.API.csproj  Program.cs  (+3 more)
OnboardingSIGDB1.API/OnboardingSIGDB1.API/: OnboardingSIGDB1.API.csproj  Program.cs  Startup.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.API/Controllers/: BaseController.cs  FuncionarioController.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.API/Migrations/: 20210121205252_OnboardingSIGDB1.Designer.cs  20210121205252_OnboardingSIGDB1.cs  20210125191600_OnboardingSIGDB12.cs  SIGContextModelSnapshot.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.API/Properties/: launchSettings.json
OnboardingSIGDB1.Data/: OnboardingSIGDB1.Data.csproj  ScopedDataRegister.cs
OnboardingSIGDB1.Data/Context/: SIGContext.cs
OnboardingSIGDB1.Data/Mappings/: CargoMap.cs  EmpresaMap.cs  FuncionarioCargoMap.cs  FuncionarioMap.cs
OnboardingSIGDB1.Data/Repositories/: CargoRepository.cs  EmpresaRepository.cs  FuncionarioRepository.cs
OnboardingSIGDB1.Data/UoW/: UnitOfWork.cs
OnboardingSIGDB1.Domain/: OnboardingSIGDB1.Domain.csproj  ScopedDomainRegister.cs
OnboardingSIGDB1.Domain/DTOs/: CargoDTO.cs  EmpresaDTO.cs  FuncionarioDTO.cs
OnboardingSIGDB1.Domain/Entities/: BaseEntity.cs  Cargo.cs  Empresa.cs  Funcionario.cs  FuncionarioCargo.cs
OnboardingSIGDB1.Domain/Filters/: EmpresaFilter.cs  FuncionarioFilter.cs
OnboardingSIGDB1.Domain/Interfaces/Notification/: IDomainNotificationHandler.cs
OnboardingSIGDB1.Domain/Interfaces/Repositories/: ICargoRepository.cs  IEmpresaRepository.cs  IFuncionarioRepository.cs
OnboardingSIGDB1.Domain/Interfaces/Services/: ICargoService.cs  IEmpresaService.cs  IFuncionarioService.cs
OnboardingSIGDB1.Domain/Interfaces/Services/Cargo/: IArmazenadorCargo.cs  IRemocaoCargo.cs
OnboardingSIGDB1.Domain/Interfaces/UoW/: IUnitOfWork.cs
OnboardingSIGDB1.Domain/Notification/: DomainNotification.cs  DomainNotificationHandler.cs
OnboardingSIGDB1.Domain/ObjectValues/: CNPJ.cs  CPF.cs
OnboardingSIGDB1.Domain/QueryResults/: CargoQueryResult.cs  EmpresaQueryResult.cs  FuncionarioQueryResult.cs
OnboardingSIGDB1.Domain/Services/: BaseService.cs  CargoService.cs  EmpresaService.cs  FuncionarioService.cs
OnboardingSIGDB1.Domain/Services/Cargo/: ArmazenadorCargo.cs  RemocaoCargo.cs
OnboardingSIGDB1.Domain/Services/Empresa/: ArmazenadorEmpresa.cs  RemocaoEmpresa.cs
OnboardingSIGDB1.Domain/Services/Funcionario/: ArmazenadorFuncionario.cs  RemocaoFuncionario.cs
(+24 files in other folders)
