<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210121204252_OnboardingSIGDB1.cs" />
    <Compile Remove="Migrations\20210121204252_OnboardingSIGDB1.Designer.cs" />
    <Compile Remove="Migrations\20210121205140_OnboardingSIGDB12.cs" />
    <Compile Remove="Migrations\20210121205140_OnboardingSIGDB12.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OnboardingSIGDB1.CrossCutting.IoC\OnboardingSIGDB1.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\..\OnboardingSIGDB1.Data\OnboardingSIGDB1.Data.csproj" />
  </ItemGroup>

</Project>
